body {
    background: linear-gradient(#8FBC8F, #ffffff);
    background-attachment: fixed;
    padding-top: 1.75%;
    padding-bottom: 2%;
    padding-left: 1.75%;
}

header{
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 750;
    padding: 1.75%;
}

h1{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 450;
    color: white;
}

h2{
    font-size: 24;
    text-align: center;
    color:#000;
}

p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 150;
    color: white;
}

.header-section {
    display: flex;
    background-color: #000;
}

.image-container {
    flex: 1;
    padding: 2%; 
}

.text-container {
    flex: 3; 
    padding-right: 2%;
    padding-left: 2%;
}

.image-container img {
    max-width: 100%; 
    height: auto; 
    padding-top: 20%;
}

.logo-link {
    text-decoration: none; 
    display: inline-block; 
    color: #000;
}

.store-section {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    padding-top: 5%;
}

.item {
    flex: 0 0 calc(33.33% - 10px); /* Set item width to 1/3 of the container with some margin */
    margin: 5px; /* Add margin between items */
    text-align: center;
}

.item img {
    width: 100px;
    height: 150px;
}

.item h3, .item p {
    margin: 5px 0; /* Add spacing between title, price, and image */
    color: #000;
}